<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JUNANI WALLET</title>
  </head>

  <body>
    <ul>
      <li>나의 어카운트 주소 : <span id="accountAddr"></span> </li>
      <li>나의 이더 잔액 : <span id="accountBal"></span> </li>
      <li>이더 보내기 : <button id="myBtn">이더 전송</button> </li>
      <li>계정 생성 : <button id="createBtn">계정 생성</button> </li>
      <li>JSON test : <button id="jsonBtn">Json</button> </li>
      <li><span id="body"></span> </li>
      <li><span id="status"></span> </li>
    </ul>

    <div class="modal", id="myModal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <ul>
          <li>보낼 주소 : <input id="receive_address" type="text"></li>
          <li>보낼 이더 : <input id="ethAmount" type="number"></li>
        </ul>
        <button id="sendBtn">SEND</button>
      </div>
    </div>

  </body>

  <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/button.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
</html>
